<!DOCTYPE html><html lang="en"><head>    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />    <!--[if IE]>    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="description" content="">    <meta name="author" content="ScriptsBundle">    <title>Teachers Recruit</title>    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    <!-- BOOTSTRAPE STYLESHEET CSS FILES -->    <link rel="stylesheet" href="css/bootstrap.min.css">    <!-- JQUERY SELECT -->    <link href="css/select2.min.css" rel="stylesheet" />	    <!-- JQUERY MENU -->    <link rel="stylesheet" href="css/mega_menu.min.css">    <!-- ANIMATION -->    <link rel="stylesheet" href="css/animate.min.css">    <!-- OWl  CAROUSEL-->    <link rel="stylesheet" href="css/owl.carousel.css">    <link rel="stylesheet" href="css/owl.style.css">    <!-- TEMPLATE CORE CSS -->    <link rel="stylesheet" href="css/style.css">        <!--My Custom CSS -->    <link rel="stylesheet" href="css/custom.css">    <!-- FONT AWESOME -->    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">    <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">    <!-- Google Fonts -->    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,300" rel="stylesheet" type="text/css">    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">    <!--My custom Fonts--> 	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">	    <!-- JavaScripts -->    <script src="js/modernizr.js"></script>	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body>    <div class="page category-page">        <div id="spinner">            <div class="spinner-img">                <img alt="Opportunities Preloader" src="images/loader.gif" />                <h2>Please Wait.....</h2>            </div>        </div>        <nav id="menu-1" class="mega-menu fa-change-black" data-color="">             <section class="menu-list-items">                 <ul class="menu-logo">                    <li> <a href="index.html">                     		<strong style="color: #2ae; font-size: 30px; font-family: 'Kaushan Script', cursive;">Teachers Recruit</strong>                    	 </a> </li>                </ul>                <ul class="menu-links pull-right">                    <li class="no-bg"><a href="company-dashboard-post-jobs.html" class="p-job"><i class="fa fa-plus-square"></i> Post a Job</a></li>                    <li class="profile-pic">                        <a href="javascript:void(0)"> <img src="images/admin.jpg" alt="user-img" class="img-circle" width="36"><span class="hidden-xs hidden-sm">Arslan </span><i class="fa fa-angle-down fa-indicator"></i> </a>                        <ul class="drop-down-multilevel left-side">                            <li><a href="company-dashboard.html"><i class="fa fa-user"></i> My Profile</a></li>                            <li><a href="company-dashboard-edit-profile.html"><i class="fa fa-gear"></i> Edit Profile</a></li>                            <li><a href="index.html#"><i class="fa fa-power-off"></i> Logout</a></li>                        </ul>                    </li>                                    </ul>            </section>        </nav>        <div class="clearfix"></div>        <section class="job-breadcrumb">            <div class="container">                <div class="row">                    <div class="col-md-6 col-sm-7 co-xs-12 text-left">                        <h3>Inbox</h3>                    </div>                    <div class="col-md-6 col-sm-5 co-xs-12 text-right">                        <div class="bread">                            <ol class="breadcrumb">                                <li><a href="index.html">Home</a>                                </li>                                <li><a href="company-dashboard-resume.html#">Dashboard</a>                                </li>                                <li class="active">Inbox</li>                            </ol>                        </div>                    </div>                </div>            </div>        </section>        <section class="dashboard-body">            <div class="container">                <div class="row">                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">                        <div class="col-md-4 col-sm-4 col-xs-12">                            <div class="panel">                                <div class="dashboard-logo-sidebar">                                    <img class="img-responsive center-block" src="images/company/logo1.jpg" alt="Image">                                </div>                                <div class="text-center dashboard-logo-sidebar-title">                                    <h4>Your Company Agency Pvt. Ltd</h4>                                </div>                            </div>                            <div class="profile-nav">                                <div class="panel">                                    <ul class="nav nav-pills nav-stacked">                                        <li class="active">                                            <a href="company-dashboard.html"> <i class="fa fa-user"></i> Dashboard</a>                                        </li>                                        <li>                                            <a href="company-dashboard-resume.html"> <i class="fa fa-file-o"></i>Inbox </a>                                        </li>                                        <li>                                            <a href="company-dashboard-browse-jobs.html"> <i class="fa  fa-list-ul"></i> Browse Candidate</a>                                        </li>                                        <ul class="nav nav-stacked dbd_submenu provider-jobs"> <i class="fa  fa-list-alt"></i>Jobs <span class="pull-right"><i class="fa fa-angle-double-down"></i></span>	                                        <li class="submenu"><a href="company-dashboard-post-jobs.html"><i class="fa  fa-list-alt"></i>New Jobs</a></li>	                                        <li class="submenu"><a href="company-dashboard-posted-jobs.html"> <i class="fa  fa-list-alt"></i>Posted Jobs</a></li>	                                    </ul>	                                    <li>                                            <a href="company-dashboard-post-adds.html"><i class="fa fa-money"></i> Post Adds </a>                                        </li> 	                                    <li>                                            <a href="company-dashboard-subscription.html"><i class="fa fa-money"></i> Subscribe Plan </a>                                        </li>                                        <li>                                            <a href="company-dashboard-feedback.html"><i class="fa fa-commenting-o"></i> Feedback </a>                                        </li>                                        <li>                                            <a href="company-dashboard-changepwd.html"><i class="fa fa-key" aria-hidden="true"></i> Change Password </a>                                        </li>                                     </ul>                                </div>                            </div>                        </div>                        <div class="col-md-8 col-sm-8 col-xs-12">                           <div class="heading-inner first-heading">                                <p class="title">Your Inbox</p>                            </div>                            <div class="resume-list">                                <div class="table-responsive">                                    <table class="table table-striped">                                        <thead class="thead-inverse">                                            <tr>                                                <th><input type="checkbox" /> All</th>                                                <th>Applicant Name</th>                                                <th>Message</th>                                                <th>Date</th>                                                                                            </tr>                                        </thead>                                        <tbody>                                            <tr>                                            	 <td><input type="checkbox" /></td>                                                <td><span>XXX</span></td>                                                <td><a class="btn" data-toggle="modal" data-target="#applicant_msg_act"  data-backdrop="static" data-keyboard="false">Hi, your resume has been received </a></td>                                                <td> 15.11.2016 </td>                                                                                           </tr>                                            <tr>                                                <td><input type="checkbox" /></td>                                                <td><span>YYY</span></td>                                                <td><a class="btn" data-toggle="modal" data-target="#applicant_msg_act"  data-backdrop="static" data-keyboard="false"> Hi, your resume  </a></td>                                                <td>10.11.2016</td>                                                                                            </tr>                                            <tr>                                            	<td><input type="checkbox" /></td>                                                <td><span>ZZZ</span></td>                                                <td><a class="btn" data-toggle="modal" data-target="#applicant_msg_act"  data-backdrop="static" data-keyboard="false"> Hi, your resume  </a></td>                                                <td> 05.11.2016 </td>                                                                                            </tr>                                            <tr>                                                <td><input type="checkbox" /></td>                                                <td><span>AAA</span></td>                                                <td><a class="btn" data-toggle="modal" data-target="#applicant_msg_act"  data-backdrop="static" data-keyboard="false"> Hi, your resume  </a></td>                                                <td> 01.11.2016 </td>                                                                                            </tr>                                                                                    </tbody>                                    </table>                                </div>                            </div>	                      	<!--Popup Message for Inbox message-->						  	<div class="modal fade" id="applicant_msg_act" role="dialog">							    <div class="modal-dialog">							      <!-- Modal content-->							      <div class="modal-content">							      	<div class="modal-header">							          <button type="button" class="close" data-dismiss="modal">&times;</button>							          <h4 class="modal-title">Message</h4>							        </div>							         <div class="modal-body">							          	<div id="pro_inbox_msg">						          		<!--Personal Profile-->			     							 <div>			     							 	<h5> Personal Profile</h5>				                           	 	<div class="display_seeker_details">				                           	 		<span class="col-sm-4">Name of the Candidate</span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">	XXX </div>												</div>																							<div class="display_seeker_details">													<span class="col-sm-4">Gender </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> Male </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Date of Birth </span>													<span class="col-sm-1"> : </span>													<div class="col-sm-7"> 21.03.1992 </div>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Father's Name </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Marital Status </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Native District  </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Mother Tongue</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Nationality  </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Religion </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Communal Category </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Physically Handicapped Person</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>											</div> <br> <!---End personal profile-->											<!--Post Preference-->			     							 <div>			     							 	<h5>Post Preference</h5>				                           	 	<div class="display_seeker_details">				                           	 		<span class="col-sm-4">Post Applying For</span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">	XXX </div>												</div>																							<div class="display_seeker_details">													<span class="col-sm-4">Expected Monthly Salary</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Wish to Work in District </span>													<span class="col-sm-1"> : </span>													<div class="col-sm-7"> XXX </div>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Wish to take Classes For </span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>											</div> <br> <!---End Post Preference-->											<!--Educatinaol Profile-->			     							 <div>			     							 	<h5>Educational Profile</h5>				                           	 	<div class="table-responsive">													<table class="table seeker_edu-details">														<thead>															<th>Qualification</th>															<th>Year of Passing </th>															<th>Medium Of Instruction</th>															<th>Subject</th>															<th>% of Marks</th>														</thead>														<tbody>															<tr>																<td>SSLC</td>																<td>2010 </td>																<td>2012 </td>																<td>Science</td>																<td>95%</td>															<tr>															<tr>																<td>HSC</td>																<td>2010 </td>																<td>2012 </td>																<td>Science</td>																<td>95%</td></tr>															<tr>																<td>BSC</td>																<td>2010 </td>																<td>2012 </td>																<td>Science</td>																<td>95%</td>															</tr>															<tr>																<td>Mphil</td>																<td>2010 </td>																<td>2012 </td>																<td>Science</td>																<td>95%</td>															</tr>														</tbody>													</table>												</div> <!--.table-responsive-->												<div class="display_seeker_details">				                           	 		<span class="col-sm-4">TET Exam Status</span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">	XXX </div>												</div>												<div class="display_seeker_details">				                           	 		<span class="col-sm-4">Others</span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">	XXX </div>												</div>													<div class="display_seeker_details">				                           	 		<span class="col-sm-4">Extra Curricular Skills </span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">Abacus Computer Typing Drawing Hindi Sports Dance Red Cross Blue Cross </div>												</div>												</div> <br>											<!---End Educational Profile -->										<!--Professional Profile-->			     							 <div>			     							 	<h5>Professional Profile</h5>				                           	 	<div class="display_seeker_details">				                           	 		<span class="col-sm-12"><strong>I am a Fresh Candidate</strong></span>				                           	 	</div>																							<div class="table-responsive">													<table class="table">														<thead>															<th>Level</th>															<th>Board </th>															<th>No. of Years</th>														</thead>														<tbody>															<tr>																<td>Primary</td>																<td>Matric </td>																<td>2 </td>															<tr>															<tr>																<td>Middle</td>																<td>StateBoard </td>																<td>0.7</td>																															<tr>																<td>High School</td>																<td>Others </td>																<td>1</td>															</tr>															<tr>																<td>Higher Secondary</td>																<td>CBSE </td>																<td>3 </td>															</tr>															<tr>																<td>Higher Secondary</td>																<td>CBSE </td>																<td>3 </td>															</tr>															<tr>																<td>College</td>																<td>Arts </td>																<td>3 </td>															</tr>															<tr>																<td>Others</td>																<td>Drawing Teacher</td>																<td>3</td>															</tr>														</tbody>													</table>												 </div> <!--.table-responsive-->											  </div> <br> <!---End Professional Profile-->										  <!--Communication Information-->			     							 <div>			     							 	<h5>Communication Information</h5>				                           	 	<div class="display_seeker_details">				                           	 		<span class="col-sm-4">Door No.</span>				                           	 		<span class="col-sm-1"> : </span>													<div class="col-sm-7">	XXX </div>												</div>																							<div class="display_seeker_details">													<span class="col-sm-4">Post/Village/Taluk</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">District </span>													<span class="col-sm-1"> : </span>													<div class="col-sm-7"> XXX </div>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">State</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Pin-Code</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Email ID</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>												<div class="display_seeker_details">													<span class="col-sm-4">Mobile No</span>													<span class="col-sm-1"> : </span>													<span class="col-sm-7"> XXX </span>												</div>											</div> <br> <!---Communication Information-->													 </div>	<!--#pro_inbox_msg-->							     	</div> <!--modal-body-->							     	<div class="modal-footer"></div>							      </div> <!--.modal-content-->							    </div>	<!--.modal-dialog-->						    </div> <!--.modal-->						   <!--End of Popup Message for Inbox message-->                        </div>                    </div>                </div>            </div>        </section>   <!--footer-->   <div class="small-footer">   	    <footer class="footer">            <div class="container">                <div class="row">                    <div class="col-sm-6 col-md-3 col-xs-12">                        <div class="footer_block">                         	<a href="index.html" class="">                        		<h4><strong style="color: #2ae; font-size: 30px; font-family: 'Kaushan Script', cursive;">Teachers Recruit</strong></h4>                        	    <!-- <img src="images/logo.png" class="img-responsive" alt="logo"> -->                        	</a>                            <p>Recruit Teachers is a Teaching and Non-Teaching adds and recriutment job portal site for job seekers and job providers.</p>                        </div>                    </div>                    <div class="col-sm-6 col-md-2 col-xs-12">                        <div class="footer_block">                            <h4>Useful Links</h4>                            <ul class="footer-links">                                <li> <a href="index.html">Home</a> </li>                                <li> <a href="aboutus.html">About Us</a> </li>                                <li> <a href="information.html">Information</a> </li>                                <li> <a href="contactus.html">Contact Us</a> </li>                                <li> <a href="terms.html">Terms &amp; Conditions</a> </li>                            </ul>                        </div>                    </div>                    <div class="col-sm-6 col-md-4 col-xs-12">                        <div class="footer_block dark_gry">                            <h4>Jobs by Category</h4>                            <ul class="recentpost">                                <li><a href="vacancies.html">Teacher Jobs</a> </li>                                <li><a href="vacancies.html">Office Admin Jobs </a></li>                                                      <li><a href="vacancies.html">Hindi Teacher Jobs</a></li>                                <li><a href="vacancies.html">View all jobs</a></li>                            </ul>                        </div>                    </div>                    <div class="col-sm-6 col-md-3 col-xs-12">                        <div class="footer_block">                            <h4>Contact Information</h4>                            <ul class="personal-info">                                <li><i class="fa fa-map-marker"></i> NO.82/2, Thiruvalluvar Road, UthukottaiTown &amp; Tk, Thiruvallur Dt - 602026</li>                                <li><a href="mailto:info@teachersrecruit.com"><i class="fa fa-envelope"></i> info@recruitteachers.com</a></li>                                <li><i class="fa fa-phone"></i> +91 95850 12949</li>                                <li><i class="fa fa-clock-o"></i> Mon - Sun: 8:00 - 17:00</li>                            </ul>                        </div>                    </div>                </div>            </div>        </footer>        <section class="footer-bottom-section">            <div class="container">                <div class="row">                    <div class="col-md-12 col-sm-12 col-xs-12">                        <div class="footer-bottom">                            <div class="container">                                <div class="row">                                    <div class="col-md-6 col-sm-6 col-xs-12">                                        <p>Copyright Â©2016 - Teachers Recruit All rights Reserved.<br> Design and Developed By <a href="http://themeforest.net/user/scriptsbundle">Etekchnoservices Pvt Ltd </a></p>                                    </div>                                    <div class="col-md-6 col-sm-6 col-xs-12">                                        <ul class="social-network social-circle onwhite">                                            <li><a href="http://www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>                                            <li><a href="http://www.twitter.com" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>                                            <li><a href="http://plus.google.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>                                            <li><a href="http://www.linkedin.com" class="icoLinkedin" title="Linkedin +"><i class="fa fa-linkedin"></i></a></li>                                        </ul>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </section>       </div>       <!--End of Footer-->        <a href="company-dashboard-resume.html#" class="scrollup"><i class="fa fa-chevron-up"></i></a>        <!-- JAVASCRIPT JS  -->        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>        <!-- BOOTSTRAP CORE JS -->        <script type="text/javascript" src="js/bootstrap.min.js"></script>        <!-- JQUERY SELECT -->        <script type="text/javascript" src="js/select2.min.js"></script>                <!-- MEGA MENU -->        <script type="text/javascript" src="js/mega_menu.min.js"></script>        <!-- JQUERY EASING -->        <script type="text/javascript" src="js/easing.js"></script>        <!-- JQUERY COUNTERUP -->        <script type="text/javascript" src="js/counterup.js"></script>        <!-- JQUERY WAYPOINT -->        <script type="text/javascript" src="js/waypoints.min.js"></script>        <!-- JQUERY REVEAL -->        <script type="text/javascript" src="js/footer-reveal.min.js"></script>        <!-- Owl Carousel -->        <script type="text/javascript" src="js/owl-carousel.js"></script>        <!-- CORE JS -->        <script type="text/javascript" src="js/custom.js"></script>    </div></body></html>