<!DOCTYPE>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>Edit Profile Preview</title>
</head>
<body>

                    <!-- box item details -->
                    <div class="block-section box-item-details">
                                                <div class="resume-block">

                                <img alt='' src='../../assets/images/candidate.jpg' class='avatar avatar-150 photo' height='150' width='150' />                            

                            <div class="desc">
                                <h2>Test Candidate</h2>
                                <h4>Candidate ID:</h4>
                                        <h3>12345678</h3>
                        <h3 class="resume-sub-title"><span>Personal Profile</span></h3>
                        <div class="subchild-wrapper">
                                        <h4>Candidate Name:
                                        <strong>Test Candidate</strong></h4>
                                        <h4>Gender:
                                        <strong>Male</strong></h4>
                                        <h4>Date of Birth:
                                        <strong>19/09/1993</strong></h4>
                                        <h4>Fater's Name:<strong>Test Father</strong>
                                        </h4>
                                        <h4>Marital Status:
                                        <strong>Single</strong></h4>
                                        <h4>State:
                                        <strong>Tamilnadu</strong></h4>
                                        <h4>Native District:
                                        <strong>Virudhunagar</strong></h4>
                                        <h4>Mother Tongue:
                                        <strong>Tamil</strong></h4>
                                        <h4>Languages Known:
                                        <strong>English</strong></h4>
                                        <h4>Nationality:
                                        <strong>Indian</strong></h4>
                                        <h4>Religion:
                                        <strong>Hindu</strong></h4>
                                        <h4>Communal Category:
                                        <strong>MBC</strong></h4>
                                        <h4>Physically Challenged ?:
                                        <strong>No</strong></h4>
                                    </div>

                                <h3 class="resume-sub-title"><span> Post Preference </span></h3>
                                <div class="subchild-wrapper">
                                        <h4>Posts applying for:
                                        <strong>Teacher</strong></h4>
                                        <h4>Class Prefrences
                                        <strong>10th</strong></h4>
                                        <h4>Subject preferences
                                        <strong>Science</strong></h4>
                                    </div>
                                <h3 class="resume-sub-title"><span>Educational Profile  </span></h3>
                                <div class="subchild-wrapper">
                                <h4>Have you passed in Teacher Eligibility Test:
                                        <strong>Yes</strong></h4>
                                <h4>Extra Curricular skills :
                                        <strong>Music</strong></h4>
                                </div>
                                 <h3 class="resume-sub-title"><span> Professional Profile  </span></h3>
                                <div class="subchild-wrapper Professional_profile_act">
                                        <h4>Fresher Candidate:
                                        <strong>NO</strong></h4>
                                        <div style="overflow-x:auto;">
                                          <table>
                                            <tr>
                                              <th>Class Level</th>
                                              <th>Subject</th>
                                              <th>Board</th>
                                              <th>No.of Years</th>
                                            </tr>
                                            <tr>
                                              <td>Jill</td>
                                              <td>Smith</td>
                                              <td>50</td>
                                              <td>50</td>
                                            </tr>
                                            <tr>
                                              <td>Eve</td>
                                              <td>Jackson</td>
                                              <td>94</td>
                                              <td>94</td>
                                            </tr>
                                            <tr>
                                              <td>Adam</td>
                                              <td>Johnson</td>
                                              <td>67</td>
                                              <td>67</td>
                                            </tr>
                                          </table>
                                        </div>
                                    </div>
                                <h3 class="resume-sub-title"><span>Communication Information  </span></h3>
                                <div class="subchild-wrapper">
                                <h4> Email ID :
                                        <strong>test@gmail.com</strong></h4>
                                        <h4> Mobile No. :
                                        <strong>1234567890</strong></h4>
                                        

                                </div>
                            </div>
                        </div>
                    </div><!-- end box item details -->
                    <style type="text/css">

                    /* 2 Typography
                    ----------------------------------------------------------------------------- */
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-weight: 400;
                        color: #3d454c;
                        line-height: 1.3;
                    }
                    strong {
                        position: absolute;
                        left: 400px;
                        text-align: left;
                        color: #00a5ef;
                        font-size: 18px;
                        font-weight: bold;
                        text-align: justify-all;
                    }
                    h4,th{
                        color: #f47020 !important; 
                    }
                    td{color: #00a5ef;}
                    /* 5.e resume
                    ----------------------------------------------------------------------------- */
                    .resume-block {
                        position: relative;
                        padding-left: 100px;
                    }
                    @media (max-width: 768px) {
                        .resume-block {
                            padding-left: 70px;
                        }
                    }
                    .resume-block .img-profile {
                        position: absolute;
                        left: 0;
                        z-index: 2;
                        top: 0;
                    }
                    @media (max-width: 768px) {
                        .resume-block .img-profile img {
                            width: 50px;
                        }
                    }
                    .resume-block .resume-sub-title {
                        position: relative;
                        left: -30px;
                        margin-top: 20px;
                    }
                    @media (max-width: 768px) {
                        .resume-block .resume-sub-title {
                            left: -15px;
                        }
                    }
                    .resume-block .resume-sub-title span {
                        border: 1px solid #e1e1e1;
                        padding: 15px 30px;
                        -webkit-border-radius: 3px !important;
                        -moz-border-radius: 3px !important;
                        -ms-border-radius: 3px !important;
                        -o-border-radius: 3px !important;
                        border-radius: 3px !important;
                        position: relative;
                        display: inline-block;
                    }
                    @media (max-width: 768px) {
                        .resume-block .resume-sub-title span {
                            padding: 15px 15px;
                        }
                    }
                    .resume-block .resume-sub-title span:before {
                        content: "";
                        left: -30px;
                        top: 50%;
                        height: 1px;
                        background: #e1e1e1;
                        width: 30px;
                        position: absolute;
                    }
                    @media (max-width: 768px) {

                    }
                    .resume-block:before {
                        content: "";
                        position: absolute;
                        left: 40px;
                        width: 1px;
                        border-left: 1px solid #e1e1e1;
                        height: 100%;
                        top: 0;
                    }
                    @media (max-width: 768px) {
                        .resume-block:before {
                            left: 25px;
                        }
                    }
                    .resume-block:after {
                        content: "";
                        position: absolute;
                        left: 30px;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #e1e1e1;
                        bottom: -20px;
                        -webkit-border-radius: 50% !important;
                        -moz-border-radius: 50% !important;
                        -ms-border-radius: 50% !important;
                        -o-border-radius: 50% !important;
                        border-radius: 50% !important;
                    }
                    .subchild-wrapper {
                        border: 1px solid #E1E1E1;
                        padding: 0 30px;
                        margin-top: 20px;
                        margin-bottom: 40px;
                        position: relative;
                        border-radius: 3px;
                    }

                    .subchild-wrapper:after {
                        content: "";
                        position: absolute;
                        background: #E1E1E1;
                        height: 1px;
                        width: 60px;
                        top: 50px;
                        left: -60px;
                    }
                    table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 100%;
                        border: 1px solid #ddd;
                    }
                    th, td {
                        border: none;
                        text-align: left;
                        padding: 8px;
                    }

                    tr:nth-child(even){background-color: #f2f2f2}
                    .resume-block .img-profile img {
                        -webkit-border-radius: 3px !important;
                        -moz-border-radius: 3px !important;
                        -ms-border-radius: 3px !important;
                        -o-border-radius: 3px !important;
                        border-radius: 3px !important;
                        width: 80px;
                    }
                    .Professional_profile_act{height: 230px;}
                    </style>
                    </body>
                    </html>